input {
        file {
              path => "/var/log/nginx/access.log"
              type => "web_nginx_access"
              sincedb_path => "/var/tmp/logstash_since"
              start_position => "beginning"
        }
}

filter {
        if [type] == "web_nginx_access" {
                grok {
                      match => [
                          "message", "%{IPORHOST:http_host} - %{USERNAME:remote_user} - \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion}))\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}"
                      ]
                }
                date {
                      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
                }
        }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
